# Quartz, JPA ???? ??, ?? ????? ddl-auto=create ? ??
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.threadPool.threadNamePrefix=quartz-worker
